<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>colorui Extension | bypanghu`s blog</title><meta name="keywords" content="colorUI,uniapp"><meta name="author" content="bypanghu"><meta name="copyright" content="bypanghu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="colorUI Extension Base on ColorUI Only uni-app This is an extension library of colorui Just add some Components and Encapsulation of network API If you need some help ,You can send email to &amp;#x62;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="colorui Extension">
<meta property="og:url" content="https://bypanghu.github.io/2020/10/08/Extension/index.html">
<meta property="og:site_name" content="bypanghu&#96;s blog">
<meta property="og:description" content="colorUI Extension Base on ColorUI Only uni-app This is an extension library of colorui Just add some Components and Encapsulation of network API If you need some help ,You can send email to &amp;#x62;&amp;#x7">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-cdn-qiniu.dcloud.net.cn/uploads/avatar/000/15/95/31_avatar_max.jpg">
<meta property="article:published_time" content="2020-10-07T16:09:25.000Z">
<meta property="article:modified_time" content="2020-10-07T16:14:08.615Z">
<meta property="article:author" content="bypanghu">
<meta property="article:tag" content="colorUI">
<meta property="article:tag" content="uniapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-cdn-qiniu.dcloud.net.cn/uploads/avatar/000/15/95/31_avatar_max.jpg"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://bypanghu.github.io/2020/10/08/Extension/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: bypanghu","link":"Link: ","source":"Source: bypanghu`s blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-08 00:14:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = '1'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars2.githubusercontent.com/u/56402715?s=460&amp;u=fe74be1801d63da88563e93ae58f67385f0665a6&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#colorUI-Extension"><span class="toc-number">1.</span> <span class="toc-text">colorUI Extension</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github%E5%9C%B0%E5%9D%80"><span class="toc-number">2.</span> <span class="toc-text">github地址</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-github-of-ColorUI-is-ColorUI"><span class="toc-number">2.1.</span> <span class="toc-text">The github of ColorUI is ColorUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-github-of-Upload-pictures-and-videos-to-OSS-based-on-ColorUI-is-wx-upload-Only-for-WX"><span class="toc-number">2.2.</span> <span class="toc-text">The github of Upload pictures and videos to OSS based on ColorUI  is wx_upload Only for WX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#components"><span class="toc-number">2.3.</span> <span class="toc-text">components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js"><span class="toc-number">2.4.</span> <span class="toc-text">js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Calling-method-of-API-encapsulation"><span class="toc-number">2.4.1.</span> <span class="toc-text">Calling method of API encapsulation</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://img-cdn-qiniu.dcloud.net.cn/uploads/avatar/000/15/95/31_avatar_max.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/blog/">bypanghu`s blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">colorui Extension</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-07T16:09:25.000Z" title="Created 2020-10-08 00:09:25">2020-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-07T16:14:08.615Z" title="Updated 2020-10-08 00:14:08">2020-10-08</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="colorUI-Extension"><a href="#colorUI-Extension" class="headerlink" title="colorUI Extension"></a>colorUI Extension</h1><ul>
<li>Base on ColorUI</li>
<li>Only uni-app</li>
<li>This is an extension library of colorui</li>
<li>Just add some Components and Encapsulation of network API</li>
<li>If you need some help ,You can send email to <a href="mailto:&#x62;&#x79;&#x70;&#97;&#110;&#x67;&#104;&#x75;&#64;&#49;&#54;&#51;&#46;&#x63;&#111;&#x6d;">&#x62;&#x79;&#x70;&#97;&#110;&#x67;&#104;&#x75;&#64;&#49;&#54;&#51;&#46;&#x63;&#111;&#x6d;</a></li>
</ul>
<h1 id="github地址"><a href="#github地址" class="headerlink" title="github地址"></a>github地址</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/bypanghu/colorUIExtension"><kbd>https://github.com/bypanghu/colorUIExtension</kbd></a></p>
</blockquote>
<h2 id="The-github-of-ColorUI-is-ColorUI"><a href="#The-github-of-ColorUI-is-ColorUI" class="headerlink" title="The github of ColorUI is ColorUI"></a>The github of ColorUI is <a target="_blank" rel="noopener" href="https://www.color-ui.com/">ColorUI</a></h2><h2 id="The-github-of-Upload-pictures-and-videos-to-OSS-based-on-ColorUI-is-wx-upload-Only-for-WX"><a href="#The-github-of-Upload-pictures-and-videos-to-OSS-based-on-ColorUI-is-wx-upload-Only-for-WX" class="headerlink" title="The github of Upload pictures and videos to OSS based on ColorUI  is wx_upload Only for WX"></a>The github of Upload pictures and videos to OSS based on ColorUI  is <a target="_blank" rel="noopener" href="https://github.com/bypanghu/wx_upload.git">wx_upload</a> Only for WX</h2><h2 id="components"><a href="#components" class="headerlink" title="components"></a>components</h2><ul>
<li>updownList (Drop down list)</li>
<li>collapse (testing…)</li>
</ul>
<h2 id="js"><a href="#js" class="headerlink" title="js"></a>js</h2><ul>
<li>util/token  (Encapsulates the function of adding, reading and deleting token.)</li>
<li>util/request (Methods that encapsulate the request function.)</li>
</ul>
<h3 id="Calling-method-of-API-encapsulation"><a href="#Calling-method-of-API-encapsulation" class="headerlink" title="Calling method of API encapsulation"></a>Calling method of API encapsulation</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * url 	:www.sample.cn/api/list?list=1</span></span><br><span class="line"><span class="comment">  * method : get</span></span><br><span class="line"><span class="comment">  * 参数    : list = 1</span></span><br><span class="line"><span class="comment">  * </span></span><br><span class="line"><span class="comment">  * </span></span><br><span class="line"><span class="comment">  * </span></span><br><span class="line"><span class="comment">  * 外部调用方法</span></span><br><span class="line"><span class="comment">  * import API from &#x27;这个文件路径&#x27;</span></span><br><span class="line"><span class="comment">API.fun(&#123;</span></span><br><span class="line"><span class="comment">   list : 1</span></span><br><span class="line"><span class="comment">  &#125;).then(res=&gt;&#123;</span></span><br><span class="line"><span class="comment">   console.log(res)</span></span><br><span class="line"><span class="comment">  &#125;)</span></span><br><span class="line"><span class="comment">  * </span></span><br><span class="line"><span class="comment">  * **/</span></span><br><span class="line"> fun1: <span class="function">(<span class="params">data</span>) =&gt;</span> &#123; </span><br><span class="line">   <span class="keyword">return</span> request(<span class="string">&#x27;list?list=&#x27;</span>+data.list, <span class="string">&#x27;get&#x27;</span>, &#123;&#125;)</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * url 	:www.sample.cn/api/list</span></span><br><span class="line"><span class="comment">  * method : post</span></span><br><span class="line"><span class="comment">  * 参数    : type = &#x27;info&#x27; </span></span><br><span class="line"><span class="comment">  * 		  list = 10</span></span><br><span class="line"><span class="comment">  * </span></span><br><span class="line"><span class="comment">  * </span></span><br><span class="line"><span class="comment">  * </span></span><br><span class="line"><span class="comment">  * 外部调用方法</span></span><br><span class="line"><span class="comment">  * import API from &#x27;这个文件路径&#x27;</span></span><br><span class="line"><span class="comment"> 	API.fun(&#123;</span></span><br><span class="line"><span class="comment"> 	   type : &#x27;info&#x27;</span></span><br><span class="line"><span class="comment"> 	   list : 10</span></span><br><span class="line"><span class="comment">  &#125;).then(res=&gt;&#123;</span></span><br><span class="line"><span class="comment"> 	   console.log(res)</span></span><br><span class="line"><span class="comment">  &#125;)</span></span><br><span class="line"><span class="comment">  * </span></span><br><span class="line"><span class="comment">  * **/</span></span><br><span class="line"> fun2: <span class="function">(<span class="params">data</span>) =&gt;</span> &#123; </span><br><span class="line">   <span class="keyword">return</span> request(<span class="string">&#x27;api/list&#x27;</span>, <span class="string">&#x27;post&#x27;</span>, &#123;</span><br><span class="line">	list : data.list,</span><br><span class="line">	type : data.city</span><br><span class="line">&#125;)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure></div><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">bypanghu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bypanghu.github.io/2020/10/08/Extension/">https://bypanghu.github.io/2020/10/08/Extension/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: 本博客所有文章均是作者创作，如果需要发布，请标注来源 </span></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/colorUI/">colorUI</a><a class="post-meta__tags" href="/blog/tags/uniapp/">uniapp</a></div><div class="post_share"></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By bypanghu</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- 使用 autoload.js 引入看板娘 --><script src="https://cdn.jsdelivr.net/gh/bypanghu/kanbanniang@master/autoload.js?v=1.4.2"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>